# Dogs-App-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dogs_app/home/data/repository/: DogLocalDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs_app/: MainActivity.kt
app/src/main/java/com/example/dogs_app/di/: AppModule.kt  DogApplication.kt
app/src/main/java/com/example/dogs_app/home/data/repository/: DogLocalDataSourceImpl.kt  DogRemoteDataSourceImpl.kt  DogRepositoryImpl.kt
app/src/main/java/com/example/dogs_app/home/data/source/local/: DogsLocalDataSource.kt
app/src/main/java/com/example/dogs_app/home/data/source/local/dao/: DogDao.kt
app/src/main/java/com/example/dogs_app/home/data/source/local/db/: DogsDatabase.kt
app/src/main/java/com/example/dogs_app/home/data/source/local/entities/: DogEntity.kt
app/src/main/java/com/example/dogs_app/home/data/source/network/: DogDto.kt  DogsRemoteDataSource.kt
app/src/main/java/com/example/dogs_app/home/data/source/network/api/: DogsService.kt
app/src/main/java/com/example/dogs_app/home/di/: HomeModule.kt  HomeRepositoryModule.kt
app/src/main/java/com/example/dogs_app/home/domain/model/: Dog.kt
app/src/main/java/com/example/dogs_app/home/domain/repository/: DogRepository.kt
app/src/main/java/com/example/dogs_app/home/domain/usecases/: GetAllDogsUseCase.kt
app/src/main/java/com/example/dogs_app/home/domain/util/: Resource.kt
app/src/main/java/com/example/dogs_app/home/ui/: DogUiState.kt  DogsViewModel.kt
app/src/main/java/com/example/dogs_app/home/ui/components/: DogItem.kt
app/src/main/java/com/example/dogs_app/home/ui/screens/: DogsList.kt  HomeScreen.kt
app/src/main/java/com/example/dogs_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dogs_app/: MainCoroutineRule.kt
app/src/test/java/com/example/dogs_app/data/repository/: FakeDogsRepository.kt
app/src/test/java/com/example/dogs_app/home/ui/: DogsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
